{
  "private": true,
  "dependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "coffeescript": "^2.3.2",
    "gh-pwa": "github:firien/gh-pwa",
    "jstransformer-markdown-it": "^2.1.0",
    "pug": "^2.0.3",
    "upng-js": "^2.1.0",
    "webpack": "^4.28.4"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  }
}
